IQ-TREE 3.0.1 built Jul  9 2025

Partition file name: /Users/rsl479/Library/CloudStorage/OneDrive-UniversityofCopenhagen/Edouard_Postdoc_Hemiptera/Bioinfo/Multigene_phylogeny/results_last_cons/phylogeny/amas_output/iqtree_partitions.txt
Input file name: /Users/rsl479/Library/CloudStorage/OneDrive-UniversityofCopenhagen/Edouard_Postdoc_Hemiptera/Bioinfo/Multigene_phylogeny/results_last_cons/phylogeny/amas_output/concatenated_alignment.nex
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 941031

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 129 taxa with 5 partitions and 2409 total sites (30.8823% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	95	316	129	60	221	221	p1_SSU_trimmed
   2	DNA	115	414	293	208	148	148	p2_LSU_trimmed
   3	DNA	101	535	288	208	298	298	p3_TEF_trimmed
   4	DNA	91	527	326	259	241	241	p4_RPB1_trimmed
   5	DNA	57	617	341	269	293	293	p5_RPB2_trimmed

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+I+G4:p1_SSU_trimmed,TN+F+I+G4:p2_LSU_trimmed,TIM2+F+I+G4:p3_TEF_trimmed,TN+F+I+G4:p4_RPB1_trimmed,TN+F+I+G4:p5_RPB2_trimmed

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  HKY+I+G4          -2210.199    4426.397 - 3.01e-314    4426.474 + 2.16e-314    4437.664 + 2.39e-314
   2  TN+F+I+G4         -7352.460   14718.919 - 3.01e-314   14719.195 + 2.16e-314   14747.100 + 2.39e-314
   3  TIM2+F+I+G4      -10246.198   20508.395 - 3.01e-314   20508.669 + 2.16e-314   20542.653 + 2.39e-314
   4  TN+F+I+G4        -12391.732   24797.464 - 3.01e-314   24797.680 + 2.16e-314   24827.335 + 2.39e-314
   5  TN+F+I+G4         -9781.688   19577.376 - 3.01e-314   19577.560 + 2.16e-314   19608.350 + 2.39e-314

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-equal partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  HKY+F+I+G4     1.0000  HKY{3.54749}+F{0.250096,0.2465,0.234946,0.268458}+I{0.406184}+G4{0.284557}
   2  TN+F+I+G4      1.0000  TN{5.00261,8.38672}+F{0.251921,0.236662,0.302388,0.20903}+I{0.207379}+G4{0.765256}
   3  TIM2+F+I+G4    1.0000  TIM2{0.733089,2.31278,6.81542}+F{0.232843,0.319924,0.257043,0.19019}+I{0.501012}+G4{0.939889}
   4  TN+F+I+G4      1.0000  TN{3.52341,7.00326}+F{0.242209,0.309506,0.286522,0.161763}+I{0.457294}+G4{1.04662}
   5  TN+F+I+G4      1.0000  TN{3.59342,6.06772}+F{0.224282,0.272682,0.304037,0.198999}+I{0.443478}+G4{0.983919}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -41955.6562 (s.e. 1061.5616)
Unconstrained log-likelihood (without tree): -12033.3200
Number of free parameters (#branches + #model parameters): 290
Akaike information criterion (AIC) score: 84491.3123
Corrected Akaike information criterion (AICc) score: 84571.0007
Bayesian information criterion (BIC) score: 86169.5327

Mixture-based log-likelihood of the tree: -45680.3092
Marginal Akaike information criterion (mAIC) score: 91940.6185

Total tree length (sum of branch lengths): 6.6405
Sum of internal branch lengths: 2.1331 (32.1229% of tree length)

WARNING: 9 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '204_B' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---204_B
|
|                            +--205_A
|                       +----| (100/100)
|                       |    +--Ophiocordyceps_nutans_OSC110994
|                +------| (100/100)
|                |      |        +**206_A
|                |      |     +--| (93.8/74)
|                |      |     |  +**Ophiocordyceps_nutans_GMBC3024
|                |      |  +--| (99.6/100)
|                |      |  |  |  +--Ophiocordyceps_nutans_HKAS102461
|                |      |  |  +**| (0/33)
|                |      |  |     +--Ophiocordyceps_nutans_420526MF0525
|                |      +--| (99.8/100)
|                |         |           +**Ophiocordyceps_nutans_NBRC100944
|                |         |        +**| (0/21)
|                |         |        |  |     +**Ophiocordyceps_nutans_NBRC101749
|                |         |        |  |  +**| (0/52)
|                |         |        |  |  |  |  +**Ophiocordyceps_nutans_CPA50
|                |         |        |  |  |  +**| (0/95)
|                |         |        |  |  |     +**Ophiocordyceps_nutans_XS58
|                |         |        |  +**| (0/20)
|                |         |        |     +--Ophiocordyceps_nutans_HMIGD20876
|                |         |     +--| (64.5/54)
|                |         |     |  |        +**Ophiocordyceps_nutans11BidoupNLU
|                |         |     |  |     +--| (77.7/73)
|                |         |     |  |     |  |  +**Ophiocordyceps_nutans12BidoupNLU
|                |         |     |  |     |  +**| (0/74)
|                |         |     |  |     |     +**Ophiocordyceps_nutans15BidoupNLU
|                |         |     |  |  +--| (61.8/77)
|                |         |     |  |  |  +**Ophiocordyceps_nutans_N_K_Zeng2968
|                |         |     |  +--| (80.6/62)
|                |         |     |     |     +--Ophiocordyceps_nutans_420526MF0895
|                |         |     |     |  +**| (0/44)
|                |         |     |     |  |  +--Ophiocordyceps_nutans_HKAS126065
|                |         |     |     +--| (81.6/62)
|                |         |     |        +**Ophiocordyceps_nutans_HKAS126074
|                |         |  +--| (68.8/69)
|                |         |  |  +**Ophiocordyceps_nutans_HKAS126077
|                |         +--| (99.8/100)
|                |            |  +**Ophiocordyceps_nutans_FI935
|                |            +--| (75/96)
|                |               +-------Ophiocordyceps_nutans_FI942
|             +**| (0/14)
|             |  |         +--Ophiocordyceps_granospora_OSC128579
|             |  |     +---| (100/100)
|             |  |     |   |     +--Ophiocordyceps_khaoyaensis_HMAS199620
|             |  |     |   |  +--| (96/93)
|             |  |     |   |  |  +--Ophiocordyceps_megacuculla_OSC128578
|             |  |     |   +--| (92.5/89)
|             |  |     |      +--Ophiocordyceps_thanathonensis_MFU16_2909
|             |  +-----| (100/100)
|             |        +-------Ophiocordyceps_pseudolloydii_Pseu1
|          +--| (88.3/38)
|          |  |    +---------------Ophiocordyceps_fulgoromorphila_HUA186139
|          |  +----| (97.8/78)
|          |       |                  +**Ophiocordyceps_lloydii_OSC151913
|          |       +------------------| (100/100)
|          |                          +**Ophiocordyceps_binata_Binat
|       +--| (78.3/38)
|       |  |                 +----Ophiocordyceps_australis_HUA186147
|       |  |              +--| (40.8/35)
|       |  |              |  +---Ophiocordyceps_paltothyrei_Palt2
|       |  |           +--| (95.5/91)
|       |  |           |  |  +--Ophiocordyceps_buquetii_HMAS199617
|       |  |           |  +--| (64.8/50)
|       |  |           |     |  +-------Ophiocordyceps_diabolica_BDS32
|       |  |           |     +--| (83.7/73)
|       |  |           |        +--Ophiocordyceps_odontomachi_Odonto1
|       |  |        +--| (24.8/55)
|       |  |        |  +-------Ophiocordyceps_curculionum_OSC151910
|       |  |     +--| (99/99)
|       |  |     |  +-----Ophiocordyceps_evansii_HUA186159
|       |  |  +--| (59.4/32)
|       |  |  |  |           +--Ophiocordyceps_corriemoreau_C2014A
|       |  |  |  |        +--| (90.7/95)
|       |  |  |  |        |  +--Ophiocordyceps_pseudomyrmexi_P_10B1
|       |  |  |  |  +-----| (99.1/100)
|       |  |  |  |  |     +---Ophiocordyceps_sphecocephala_OSC110998
|       |  |  |  +--| (66/31)
|       |  |  |     +---------------------------Ophiocordyceps_dipterigena_CEM151911
|       |  +--| (43.8/23)
|       |     +------Ophiocordyceps_formicarum_TNS_F18565
|    +--| (75.9/60)
|    |  |                                                 +--Ophiocordyceps_acicularis_OSC128580
|    |  |                                              +--| (75.6/73)
|    |  |                                              |  +--Ophiocordyceps_cochlidiicola_HMAS199612
|    |  |                                          +---| (100/100)
|    |  |                                          |   +--Ophiocordyceps_pseudoacicularis_TBRC8101
|    |  |                                       +--| (97.7/100)
|    |  |                                       |  +---Ophiocordyceps_geometridicola_TBRC8094
|    |  |                                    +--| (100/100)
|    |  |                                    |  +-----Ophiocordyceps_pauciovoperitheciata_TBRC8096
|    |  |                                 +--| (99.9/100)
|    |  |                                 |  |              +--Ophiocordyceps_appendiculata_NBRC106959
|    |  |                                 |  |           +--| (14.9/52)
|    |  |                                 |  |           |  +---Ophiocordyceps_rubiginosiperitheciata_NBRC100946
|    |  |                                 |  |        +--| (99.8/100)
|    |  |                                 |  |        |  +--Ophiocordyceps_stylophora_OSC111000
|    |  |                                 |  |     +--| (98.1/76)
|    |  |                                 |  |     |  |           +--Ophiocordyceps_robertsii_KEW27083
|    |  |                                 |  |     |  |        +--| (58.9/65)
|    |  |                                 |  |     |  |        |  +--Ophiocordyceps_sinensis_EFCC7287
|    |  |                                 |  |     |  |     +--| (86.6/69)
|    |  |                                 |  |     |  |     |  |  +--Ophiocordyceps_macroacicularis_NBRC105888
|    |  |                                 |  |     |  |     |  +--| (95.1/97)
|    |  |                                 |  |     |  |     |     +--Ophiocordyceps_xuefengensis_GZUHHN13
|    |  |                                 |  |     |  |  +--| (96.9/99)
|    |  |                                 |  |     |  |  |  +--Ophiocordyceps_lanpingensis_YHOL0705
|    |  |                                 |  |     |  +--| (79.5/65)
|    |  |                                 |  |     |     +--------Ophiocordyceps_multiperitheciata_BCC22861
|    |  |                                 |  |  +--| (98.6/85)
|    |  |                                 |  |  |  |   +**Ophiocordyceps_ramosissimum_GZUHHN8
|    |  |                                 |  |  |  +---| (100/100)
|    |  |                                 |  |  |      +**Ophiocordyceps_arborescens_NBRC105890
|    |  |                                 |  +--| (25.4/49)
|    |  |                                 |     |        +---Ophiocordyceps_crinalis_GDGM17327
|    |  |                                 |     |     +--| (2.5/45)
|    |  |                                 |     |     |  +-------------Ophiocordyceps_pruinosa_NHJ12994
|    |  |                                 |     |  +--| (25.1/45)
|    |  |                                 |     |  |  +---------Ophiocordyceps_spataforae_NHJ12525
|    |  |                                 |     +--| (88.1/71)
|    |  |                                 |        +------Ophiocordyceps_brunneanigra_TBRC8093
|    |  |                              +--| (100/100)
|    |  |                              |  |  +------Ophiocordyceps_agriotidis_ARSEF5692
|    |  |                              |  +--| (73.1/70)
|    |  |                              |     +------Ophiocordyceps_brunneaperitheciata_BCC49312
|    |  |                           +--| (95.5/71)
|    |  |                           |  |  +-------------Ophiocordyceps_communis_NHJ12581
|    |  |                           |  +--| (31.2/49)
|    |  |                           |     +----Ophiocordyceps_rhizoidea_NHJ12529
|    |  |                        +--| (78.5/67)
|    |  |                        |  |                                       +--Ophiocordyceps_albacongiuae_RC20
|    |  |                        |  |                                    +--| (81.3/86)
|    |  |                        |  |                                    |  +--Ophiocordyceps_camponoti_nidulantis_NIDUL2
|    |  |                        |  |                                 +--| (57.7/66)
|    |  |                        |  |                                 |  +--Ophiocordyceps_camponoti_renggeri_ORENG
|    |  |                        |  |                              +--| (97.6/76)
|    |  |                        |  |                              |  |       +--Ophiocordyceps_camponoti_atricipis_ATRI3
|    |  |                        |  |                              |  |    +--| (84.4/73)
|    |  |                        |  |                              |  |    |  |  +--Ophiocordyceps_camponoti_femorati_FEMO2
|    |  |                        |  |                              |  |    |  +--| (91.2/81)
|    |  |                        |  |                              |  |    |     |  +--Ophiocordyceps_camponoti_indiani_INDI2
|    |  |                        |  |                              |  |    |     +**| (0/65)
|    |  |                        |  |                              |  |    |        +--Ophiocordyceps_camponoti_rufipedis_G108
|    |  |                        |  |                              |  +----| (99.6/100)
|    |  |                        |  |                              |       +--Ophiocordyceps_camponoti_floridani_Flo4
|    |  |                        |  |                           +--| (77.5/62)
|    |  |                        |  |                           |  +--Ophiocordyceps_camponoti_hippocrepidis_HIPPOC
|    |  |                        |  |                        +--| (99.9/87)
|    |  |                        |  |                        |  +--Ophiocordyceps_kimflemingiae_SC30
|    |  |                        |  |                     +--| (87.7/75)
|    |  |                        |  |                     |  +----Ophiocordyceps_camponoti_bispinosi_OBIS5
|    |  |                        |  |                  +--| (95.3/95)
|    |  |                        |  |                  |  +--Ophiocordyceps_camponoti_balzani_G143
|    |  |                        |  |               +--| (72.6/62)
|    |  |                        |  |               |  |              +--Ophiocordyceps_camponoti_leonardi_C36
|    |  |                        |  |               |  |           +--| (91.2/77)
|    |  |                        |  |               |  |           |  |  +---Ophiocordyceps_halabalaensis_MY5151
|    |  |                        |  |               |  |           |  +--| (38.3/60)
|    |  |                        |  |               |  |           |     +--Ophiocordyceps_polyrhachis_furcata_P39
|    |  |                        |  |               |  |        +--| (96.6/90)
|    |  |                        |  |               |  |        |  +--Ophiocordyceps_ootakii_J13
|    |  |                        |  |               |  |     +--| (18/48)
|    |  |                        |  |               |  |     |  |  +--Ophiocordyceps_naomipierceae_DAWKSANT
|    |  |                        |  |               |  |     |  +--| (99.8/99)
|    |  |                        |  |               |  |     |     |  +--Ophiocordyceps_satoi_J19
|    |  |                        |  |               |  |     |     +--| (77.2/89)
|    |  |                        |  |               |  |     |        +--Ophiocordyceps_unilateralis_s_s_OSC128574
|    |  |                        |  |               |  |  +--| (90.2/80)
|    |  |                        |  |               |  |  |  +---Ophiocordyceps_camponoti_saundersi_C340
|    |  |                        |  |               |  +--| (96.9/97)
|    |  |                        |  |               |     +-------Ophiocordyceps_rami_MY6736
|    |  |                        |  |           +---| (99.9/100)
|    |  |                        |  |           |   |  +--Ophiocordyceps_blakebarnesii_MISSOU5
|    |  |                        |  |           |   +--| (94.5/84)
|    |  |                        |  |           |      +---Ophiocordyceps_pulvinata_TNS_F30044
|    |  |                        |  |        +--| (84.3/76)
|    |  |                        |  |        |  +---------Ophiocordyceps_oecophyllae_OECO1
|    |  |                        |  |     +--| (47.9/58)
|    |  |                        |  |     |  |     +---Ophiocordyceps_daceti_MF01
|    |  |                        |  |     |  |  +--| (83.2/74)
|    |  |                        |  |     |  |  |  +---Ophiocordyceps_tiputini_QCNE186287
|    |  |                        |  |     |  +--| (85.1/81)
|    |  |                        |  |     |     |      +--Ophiocordyceps_kniphofioides_MF90
|    |  |                        |  |     |     +------| (100/100)
|    |  |                        |  |     |            +-----Ophiocordyceps_ponerinarum_HUA186140
|    |  |                        |  |  +--| (26.6/59)
|    |  |                        |  |  |  +--------Ophiocordyceps_monacidis_MF74
|    |  |                        |  +--| (48.8/60)
|    |  |                        |     |   +--------Ophiocordyceps_humbertii_MF116A_MF116A
|    |  |                        |     +---| (99.3/100)
|    |  |                        |         +---Ophiocordyceps_elongata_OSC110989
|    |  |                     +--| (99.3/100)
|    |  |                     |  |                       +--Ophiocordyceps_amazonica_HUA186143
|    |  |                     |  |                 +-----| (100/100)
|    |  |                     |  |                 |     |  +--Ophiocordyceps_blattarioides_HUA186093
|    |  |                     |  |                 |     +--| (73.1/76)
|    |  |                     |  |                 |        +--Ophiocordyceps_gracilis_EFCC3101
|    |  |                     |  |              +--| (97.7/99)
|    |  |                     |  |              |  |  +--Ophiocordyceps_heteropoda_EFCC10125
|    |  |                     |  |              |  +--| (99.2/100)
|    |  |                     |  |              |     +---Ophiocordyceps_sp_OSC151909
|    |  |                     |  |           +--| (91/71)
|    |  |                     |  |           |  |        +---------------Ophiocordyceps_clavata_CEM1762
|    |  |                     |  |           |  |     +--| (86.4/81)
|    |  |                     |  |           |  |     |  +------Ophiocordyceps_purpureostromata_TNS_F18430
|    |  |                     |  |           |  |  +--| (90.5/85)
|    |  |                     |  |           |  |  |  |  +--------Ophiocordyceps_konnoana_EFCC7315
|    |  |                     |  |           |  |  |  +--| (96.3/98)
|    |  |                     |  |           |  |  |     |     +--Ophiocordyceps_nigrella_EFCC9247
|    |  |                     |  |           |  |  |     +-----| (100/100)
|    |  |                     |  |           |  |  |           +--Ophiocordyceps_ravenelii_OSC110995
|    |  |                     |  |           |  +--| (94.9/86)
|    |  |                     |  |           |     +-----Ophiocordyceps_formosana_TNM_F13893
|    |  |                     |  |        +--| (24.5/45)
|    |  |                     |  |        |  +-------Ophiocordyceps_variabilis_ARSEF5365
|    |  |                     |  |     +--| (86.5/78)
|    |  |                     |  |     |  |     +--Ophiocordyceps_melolonthae_OSC110993
|    |  |                     |  |     |  |  +--| (99.8/100)
|    |  |                     |  |     |  |  |  +--Ophiocordyceps_gracillisima_Ophgrc679
|    |  |                     |  |     |  +--| (99/98)
|    |  |                     |  |     |     +-------Ophiocordyceps_neovolkiana_OSC151903
|    |  |                     |  |  +--| (97.2/98)
|    |  |                     |  |  |  |       +--Tolypocladium_inflatum_Outgroup
|    |  |                     |  |  |  +-------| (100/100)
|    |  |                     |  |  |          +--Tolypocladium_ophioglossoides_Outgroup
|    |  |                     |  +--| (99.7/100)
|    |  |                     |     +------Ophiocordyceps_entomorrhiza_KEW53484
|    |  |                +----| (99.8/99)
|    |  |                |    |        +---------------Ophiocordyceps_annulata_CEM303
|    |  |                |    |     +--| (95.4/100)
|    |  |                |    |     |  +-----Ophiocordyceps_aphodii_ARSEF5498
|    |  |                |    |  +--| (99.9/100)
|    |  |                |    |  |  +---Ophiocordyceps_brunneipunctata_OSC128576
|    |  |                |    +--| (97.6/97)
|    |  |                |       |        +--Ophiocordyceps_longissima_TNS_F18448
|    |  |                |       |     +--| (97.2/98)
|    |  |                |       |     |  +--Ophiocordyceps_yakusimensis_HMAS199604
|    |  |                |       |  +--| (99.1/100)
|    |  |                |       |  |  +--Ophiocordyceps_sp_cicada_symbiont_CatKNZ01_OP
|    |  |                |       +--| (96.1/97)
|    |  |                |          +--Ophiocordyceps_sobolifera_KEW78842
|    |  |  +-------------| (100/100)
|    |  |  |             +------Ophiocordyceps_araracuarensis_HUA186135
|    |  +--| (84.7/42)
|    |     +-----Ophiocordyceps_forquignonii_OSC151902
+----| (97.1/96)
|    |  +-----Ophiocordyceps_tricentri_CEM160
|    +--| (72.8/81)
|       +--------Ophiocordyceps_odonatae_TNS_F18563
|
|          +**Ophiocordyceps_nutans_iNaturalist84633145
|       +--| (31/62)
|       |  +--Ophiocordyceps_nutans_iNaturalist84633564
+-------| (99.4/100)
        +--Ophiocordyceps_nutans_Oph994

Tree in newick format:

(204_B:0.0401025021,(((((((205_A:0.0023742428,Ophiocordyceps_nutans_OSC110994:0.0012524378)100/100:0.0466256281,(((206_A:0.0000023043,Ophiocordyceps_nutans_GMBC3024:0.0000028663)93.8/74:0.0018346013,(Ophiocordyceps_nutans_HKAS102461:0.0004506025,Ophiocordyceps_nutans_420526MF0525:0.0164929136)0/33:0.0000024552)99.6/100:0.0178792962,((((Ophiocordyceps_nutans_NBRC100944:0.0000010000,((Ophiocordyceps_nutans_NBRC101749:0.0000010000,(Ophiocordyceps_nutans_CPA50:0.0000010000,Ophiocordyceps_nutans_XS58:0.0000010000)0/95:0.0000010000)0/52:0.0004119969,Ophiocordyceps_nutans_HMIGD20876:0.0013848457)0/20:0.0000320692)0/21:0.0000028106,(((Ophiocordyceps_nutans11BidoupNLU:0.0000010000,(Ophiocordyceps_nutans12BidoupNLU:0.0000010000,Ophiocordyceps_nutans15BidoupNLU:0.0000010000)0/74:0.0000010000)77.7/73:0.0041587410,Ophiocordyceps_nutans_N_K_Zeng2968:0.0000024898)61.8/77:0.0035594167,((Ophiocordyceps_nutans_420526MF0895:0.0040590775,Ophiocordyceps_nutans_HKAS126065:0.0012493694)0/44:0.0000012062,Ophiocordyceps_nutans_HKAS126074:0.0000010000)81.6/62:0.0012473748)80.6/62:0.0012610365)64.5/54:0.0014938222,Ophiocordyceps_nutans_HKAS126077:0.0000028990)68.8/69:0.0027714577,(Ophiocordyceps_nutans_FI935:0.0000026413,Ophiocordyceps_nutans_FI942:0.0707982972)75/96:0.0042816107)99.8/100:0.0293548785)99.8/100:0.0288964840)100/100:0.0647263723,((Ophiocordyceps_granospora_OSC128579:0.0321765391,((Ophiocordyceps_khaoyaensis_HMAS199620:0.0075050225,Ophiocordyceps_megacuculla_OSC128578:0.0127790892)96/93:0.0066704310,Ophiocordyceps_thanathonensis_MFU16_2909:0.0089564634)92.5/89:0.0116992633)100/100:0.0418984218,Ophiocordyceps_pseudolloydii_Pseu1:0.0712058581)100/100:0.0509139741)0/14:0.0000919237,(Ophiocordyceps_fulgoromorphila_HUA186139:0.1412915848,(Ophiocordyceps_lloydii_OSC151913:0.0000020697,Ophiocordyceps_binata_Binat:0.0000028492)100/100:0.1642226104)97.8/78:0.0422325765)88.3/38:0.0054930453,((((((Ophiocordyceps_australis_HUA186147:0.0490802278,Ophiocordyceps_paltothyrei_Palt2:0.0336144967)40.8/35:0.0010973296,(Ophiocordyceps_buquetii_HMAS199617:0.0227477392,(Ophiocordyceps_diabolica_BDS32:0.0674802240,Ophiocordyceps_odontomachi_Odonto1:0.0234165900)83.7/73:0.0106691437)64.8/50:0.0058642037)95.5/91:0.0173701259,Ophiocordyceps_curculionum_OSC151910:0.0752078556)24.8/55:0.0121158836,Ophiocordyceps_evansii_HUA186159:0.0561051335)99/99:0.0218387922,(((Ophiocordyceps_corriemoreau_C2014A:0.0029204587,Ophiocordyceps_pseudomyrmexi_P_10B1:0.0028925135)90.7/95:0.0199909947,Ophiocordyceps_sphecocephala_OSC110998:0.0373541238)99.1/100:0.0570285024,Ophiocordyceps_dipterigena_CEM151911:0.2392378854)66/31:0.0091433168)59.4/32:0.0078933678,Ophiocordyceps_formicarum_TNS_F18565:0.0647165769)43.8/23:0.0112258403)78.3/38:0.0075274455,((((((((((((Ophiocordyceps_acicularis_OSC128580:0.0021252988,Ophiocordyceps_cochlidiicola_HMAS199612:0.0028358750)75.6/73:0.0007265613,Ophiocordyceps_pseudoacicularis_TBRC8101:0.0030363994)100/100:0.0362733979,Ophiocordyceps_geometridicola_TBRC8094:0.0364598539)97.7/100:0.0090174660,Ophiocordyceps_pauciovoperitheciata_TBRC8096:0.0512318407)100/100:0.0267825593,(((((Ophiocordyceps_appendiculata_NBRC106959:0.0220458406,Ophiocordyceps_rubiginosiperitheciata_NBRC100946:0.0351463031)14.9/52:0.0023716506,Ophiocordyceps_stylophora_OSC111000:0.0168994789)99.8/100:0.0147938738,((((Ophiocordyceps_robertsii_KEW27083:0.0126378242,Ophiocordyceps_sinensis_EFCC7287:0.0226958627)58.9/65:0.0039966381,(Ophiocordyceps_macroacicularis_NBRC105888:0.0184976800,Ophiocordyceps_xuefengensis_GZUHHN13:0.0264477562)95.1/97:0.0071679518)86.6/69:0.0036451077,Ophiocordyceps_lanpingensis_YHOL0705:0.0297051324)96.9/99:0.0084558168,Ophiocordyceps_multiperitheciata_BCC22861:0.0830117464)79.5/65:0.0072892393)98.1/76:0.0116867056,(Ophiocordyceps_ramosissimum_GZUHHN8:0.0000020266,Ophiocordyceps_arborescens_NBRC105890:0.0000027950)100/100:0.0362253114)98.6/85:0.0159062020,(((Ophiocordyceps_crinalis_GDGM17327:0.0355514870,Ophiocordyceps_pruinosa_NHJ12994:0.1224594008)2.5/45:0.0102918446,Ophiocordyceps_spataforae_NHJ12525:0.0886947976)25.1/45:0.0059400454,Ophiocordyceps_brunneanigra_TBRC8093:0.0600030948)88.1/71:0.0074434353)25.4/49:0.0087515927)99.9/100:0.0239621421,(Ophiocordyceps_agriotidis_ARSEF5692:0.0664974273,Ophiocordyceps_brunneaperitheciata_BCC49312:0.0660189893)73.1/70:0.0126064599)100/100:0.0255697325,(Ophiocordyceps_communis_NHJ12581:0.1259641089,Ophiocordyceps_rhizoidea_NHJ12529:0.0443975728)31.2/49:0.0105813370)95.5/71:0.0120313290,(((((((((((((Ophiocordyceps_albacongiuae_RC20:0.0283403349,Ophiocordyceps_camponoti_nidulantis_NIDUL2:0.0181283673)81.3/86:0.0101728883,Ophiocordyceps_camponoti_renggeri_ORENG:0.0309178468)57.7/66:0.0030925206,((Ophiocordyceps_camponoti_atricipis_ATRI3:0.0099511829,(Ophiocordyceps_camponoti_femorati_FEMO2:0.0102562133,(Ophiocordyceps_camponoti_indiani_INDI2:0.0029392061,Ophiocordyceps_camponoti_rufipedis_G108:0.0099917882)0/65:0.0000373634)91.2/81:0.0102849270)84.4/73:0.0134104451,Ophiocordyceps_camponoti_floridani_Flo4:0.0077915067)99.6/100:0.0503240207)97.6/76:0.0082417835,Ophiocordyceps_camponoti_hippocrepidis_HIPPOC:0.0047252468)77.5/62:0.0048289463,Ophiocordyceps_kimflemingiae_SC30:0.0203590550)99.9/87:0.0233721479,Ophiocordyceps_camponoti_bispinosi_OBIS5:0.0493984665)87.7/75:0.0108172422,Ophiocordyceps_camponoti_balzani_G143:0.0225470957)95.3/95:0.0119511970,(((((Ophiocordyceps_camponoti_leonardi_C36:0.0157987943,(Ophiocordyceps_halabalaensis_MY5151:0.0373943888,Ophiocordyceps_polyrhachis_furcata_P39:0.0176500536)38.3/60:0.0102375820)91.2/77:0.0167081893,Ophiocordyceps_ootakii_J13:0.0246370037)96.6/90:0.0146828610,(Ophiocordyceps_naomipierceae_DAWKSANT:0.0087851135,(Ophiocordyceps_satoi_J19:0.0056397019,Ophiocordyceps_unilateralis_s_s_OSC128574:0.0084274229)77.2/89:0.0038939661)99.8/99:0.0228013128)18/48:0.0012415139,Ophiocordyceps_camponoti_saundersi_C340:0.0405304486)90.2/80:0.0149626082,Ophiocordyceps_rami_MY6736:0.0684178152)96.9/97:0.0284023496)72.6/62:0.0032488416,(Ophiocordyceps_blakebarnesii_MISSOU5:0.0210993515,Ophiocordyceps_pulvinata_TNS_F30044:0.0399945746)94.5/84:0.0095039047)99.9/100:0.0380670763,Ophiocordyceps_oecophyllae_OECO1:0.0855590421)84.3/76:0.0097593863,((Ophiocordyceps_daceti_MF01:0.0337247265,Ophiocordyceps_tiputini_QCNE186287:0.0363627123)83.2/74:0.0111766086,(Ophiocordyceps_kniphofioides_MF90:0.0119860188,Ophiocordyceps_ponerinarum_HUA186140:0.0551530250)100/100:0.0589414097)85.1/81:0.0125802471)47.9/58:0.0038866975,Ophiocordyceps_monacidis_MF74:0.0812594154)26.6/59:0.0071143368,(Ophiocordyceps_humbertii_MF116A_MF116A:0.0781695081,Ophiocordyceps_elongata_OSC110989:0.0345711319)99.3/100:0.0343722381)48.8/60:0.0092729133)78.5/67:0.0128903688,(((((((Ophiocordyceps_amazonica_HUA186143:0.0314753099,(Ophiocordyceps_blattarioides_HUA186093:0.0178296832,Ophiocordyceps_gracilis_EFCC3101:0.0148870386)73.1/76:0.0102741146)100/100:0.0579886545,(Ophiocordyceps_heteropoda_EFCC10125:0.0196278713,Ophiocordyceps_sp_OSC151909:0.0342576309)99.2/100:0.0246311196)97.7/99:0.0162008400,(((Ophiocordyceps_clavata_CEM1762:0.1346501957,Ophiocordyceps_purpureostromata_TNS_F18430:0.0644443539)86.4/81:0.0099676513,(Ophiocordyceps_konnoana_EFCC7315:0.0786911085,(Ophiocordyceps_nigrella_EFCC9247:0.0136057015,Ophiocordyceps_ravenelii_OSC110995:0.0189460798)100/100:0.0557963312)96.3/98:0.0217285932)90.5/85:0.0077805383,Ophiocordyceps_formosana_TNM_F13893:0.0560307169)94.9/86:0.0071289844)91/71:0.0058924000,Ophiocordyceps_variabilis_ARSEF5365:0.0754271714)24.5/45:0.0028098774,((Ophiocordyceps_melolonthae_OSC110993:0.0158189632,Ophiocordyceps_gracillisima_Ophgrc679:0.0062970009)99.8/100:0.0263349290,Ophiocordyceps_neovolkiana_OSC151903:0.0738318832)99/98:0.0198107492)86.5/78:0.0081765774,(Tolypocladium_inflatum_Outgroup:0.0201748476,Tolypocladium_ophioglossoides_Outgroup:0.0297114487)100/100:0.0751162456)97.2/98:0.0145813715,Ophiocordyceps_entomorrhiza_KEW53484:0.0588733451)99.7/100:0.0264263703)99.3/100:0.0305571154,(((Ophiocordyceps_annulata_CEM303:0.1368228708,Ophiocordyceps_aphodii_ARSEF5498:0.0561766573)95.4/100:0.0220769403,Ophiocordyceps_brunneipunctata_OSC128576:0.0380470265)99.9/100:0.0314650760,(((Ophiocordyceps_longissima_TNS_F18448:0.0160248751,Ophiocordyceps_yakusimensis_HMAS199604:0.0070947056)97.2/98:0.0066070271,Ophiocordyceps_sp_cicada_symbiont_CatKNZ01_OP:0.0276326481)99.1/100:0.0100436390,Ophiocordyceps_sobolifera_KEW78842:0.0207958121)96.1/97:0.0129346165)97.6/97:0.0203332162)99.8/99:0.0500608818,Ophiocordyceps_araracuarensis_HUA186135:0.0612451664)100/100:0.1236266116,Ophiocordyceps_forquignonii_OSC151902:0.0524393870)84.7/42:0.0147858227)75.9/60:0.0094565655,(Ophiocordyceps_tricentri_CEM160:0.0584582797,Ophiocordyceps_odonatae_TNS_F18563:0.0766655331)72.8/81:0.0092732436)97.1/96:0.0463595381,((Ophiocordyceps_nutans_iNaturalist84633145:0.0000028576,Ophiocordyceps_nutans_iNaturalist84633564:0.0028280311)31/62:0.0054419672,Ophiocordyceps_nutans_Oph994:0.0019850816)99.4/100:0.0709995016);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -41956.505653
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---204_B
|
|                            +--205_A
|                       +----| (100)
|                       |    +--Ophiocordyceps_nutans_OSC110994
|                +------| (100)
|                |      |           +--206_A
|                |      |        +--| (74)
|                |      |        |  +--Ophiocordyceps_nutans_GMBC3024
|                |      |     +--| (60)
|                |      |     |  +--Ophiocordyceps_nutans_420526MF0525
|                |      |  +--| (100)
|                |      |  |  +--Ophiocordyceps_nutans_HKAS102461
|                |      +--| (100)
|                |         |           +--Ophiocordyceps_nutans_NBRC100944
|                |         |        +--| (31)
|                |         |        |  |  +--Ophiocordyceps_nutans_NBRC101749
|                |         |        |  +--| (52)
|                |         |        |     |  +--Ophiocordyceps_nutans_CPA50
|                |         |        |     +--| (95)
|                |         |        |        +--Ophiocordyceps_nutans_XS58
|                |         |     +--| (54)
|                |         |     |  |           +--Ophiocordyceps_nutans11BidoupNLU
|                |         |     |  |        +--| (73)
|                |         |     |  |        |  |  +--Ophiocordyceps_nutans12BidoupNLU
|                |         |     |  |        |  +--| (74)
|                |         |     |  |        |     +--Ophiocordyceps_nutans15BidoupNLU
|                |         |     |  |     +--| (77)
|                |         |     |  |     |  +--Ophiocordyceps_nutans_N_K_Zeng2968
|                |         |     |  |  +--| (62)
|                |         |     |  |  |  |  +--Ophiocordyceps_nutans_420526MF0895
|                |         |     |  |  |  +--| (62)
|                |         |     |  |  |     |  +--Ophiocordyceps_nutans_HKAS126065
|                |         |     |  |  |     +--| (46)
|                |         |     |  |  |        +--Ophiocordyceps_nutans_HKAS126074
|                |         |     |  +--| (33)
|                |         |     |     +--Ophiocordyceps_nutans_HMIGD20876
|                |         |  +--| (69)
|                |         |  |  +--Ophiocordyceps_nutans_HKAS126077
|                |         +--| (100)
|                |            |  +--Ophiocordyceps_nutans_FI935
|                |            +--| (96)
|                |               +-------Ophiocordyceps_nutans_FI942
|             +--| (14)
|             |  |         +--Ophiocordyceps_granospora_OSC128579
|             |  |     +---| (100)
|             |  |     |   |     +--Ophiocordyceps_khaoyaensis_HMAS199620
|             |  |     |   |  +--| (93)
|             |  |     |   |  |  +--Ophiocordyceps_megacuculla_OSC128578
|             |  |     |   +--| (89)
|             |  |     |      +--Ophiocordyceps_thanathonensis_MFU16_2909
|             |  +-----| (100)
|             |        +-------Ophiocordyceps_pseudolloydii_Pseu1
|          +--| (38)
|          |  |    +---------------Ophiocordyceps_fulgoromorphila_HUA186139
|          |  +----| (78)
|          |       |                  +--Ophiocordyceps_lloydii_OSC151913
|          |       +------------------| (100)
|          |                          +--Ophiocordyceps_binata_Binat
|       +--| (38)
|       |  |                    +----Ophiocordyceps_australis_HUA186147
|       |  |                 +--| (35)
|       |  |                 |  +--Ophiocordyceps_paltothyrei_Palt2
|       |  |              +--| (91)
|       |  |              |  |  +--Ophiocordyceps_buquetii_HMAS199617
|       |  |              |  +--| (50)
|       |  |              |     |  +-------Ophiocordyceps_diabolica_BDS32
|       |  |              |     +--| (73)
|       |  |              |        +--Ophiocordyceps_odontomachi_Odonto1
|       |  |           +--| (55)
|       |  |           |  +-------Ophiocordyceps_curculionum_OSC151910
|       |  |        +--| (99)
|       |  |        |  +-----Ophiocordyceps_evansii_HUA186159
|       |  |     +--| (32)
|       |  |     |  |         +--Ophiocordyceps_corriemoreau_C2014A
|       |  |     |  |      +--| (95)
|       |  |     |  |      |  +--Ophiocordyceps_pseudomyrmexi_P_10B1
|       |  |     |  +------| (100)
|       |  |     |         +---Ophiocordyceps_sphecocephala_OSC110998
|       |  |  +--| (32)
|       |  |  |  +----------------------------Ophiocordyceps_dipterigena_CEM151911
|       |  +--| (23)
|       |     +------Ophiocordyceps_formicarum_TNS_F18565
|    +--| (60)
|    |  |                                                 +--Ophiocordyceps_acicularis_OSC128580
|    |  |                                              +--| (73)
|    |  |                                              |  +--Ophiocordyceps_cochlidiicola_HMAS199612
|    |  |                                          +---| (100)
|    |  |                                          |   +--Ophiocordyceps_pseudoacicularis_TBRC8101
|    |  |                                       +--| (100)
|    |  |                                       |  +---Ophiocordyceps_geometridicola_TBRC8094
|    |  |                                    +--| (100)
|    |  |                                    |  +-----Ophiocordyceps_pauciovoperitheciata_TBRC8096
|    |  |                                 +--| (100)
|    |  |                                 |  |              +--Ophiocordyceps_appendiculata_NBRC106959
|    |  |                                 |  |           +--| (52)
|    |  |                                 |  |           |  +---Ophiocordyceps_rubiginosiperitheciata_NBRC100946
|    |  |                                 |  |        +--| (100)
|    |  |                                 |  |        |  +--Ophiocordyceps_stylophora_OSC111000
|    |  |                                 |  |     +--| (76)
|    |  |                                 |  |     |  |           +--Ophiocordyceps_robertsii_KEW27083
|    |  |                                 |  |     |  |        +--| (65)
|    |  |                                 |  |     |  |        |  +--Ophiocordyceps_sinensis_EFCC7287
|    |  |                                 |  |     |  |     +--| (69)
|    |  |                                 |  |     |  |     |  |  +--Ophiocordyceps_macroacicularis_NBRC105888
|    |  |                                 |  |     |  |     |  +--| (97)
|    |  |                                 |  |     |  |     |     +--Ophiocordyceps_xuefengensis_GZUHHN13
|    |  |                                 |  |     |  |  +--| (99)
|    |  |                                 |  |     |  |  |  +--Ophiocordyceps_lanpingensis_YHOL0705
|    |  |                                 |  |     |  +--| (65)
|    |  |                                 |  |     |     +--------Ophiocordyceps_multiperitheciata_BCC22861
|    |  |                                 |  |  +--| (85)
|    |  |                                 |  |  |  |   +--Ophiocordyceps_ramosissimum_GZUHHN8
|    |  |                                 |  |  |  +---| (100)
|    |  |                                 |  |  |      +--Ophiocordyceps_arborescens_NBRC105890
|    |  |                                 |  +--| (49)
|    |  |                                 |     |        +---Ophiocordyceps_crinalis_GDGM17327
|    |  |                                 |     |     +--| (45)
|    |  |                                 |     |     |  +-------------Ophiocordyceps_pruinosa_NHJ12994
|    |  |                                 |     |  +--| (45)
|    |  |                                 |     |  |  +---------Ophiocordyceps_spataforae_NHJ12525
|    |  |                                 |     +--| (71)
|    |  |                                 |        +------Ophiocordyceps_brunneanigra_TBRC8093
|    |  |                              +--| (100)
|    |  |                              |  |  +------Ophiocordyceps_agriotidis_ARSEF5692
|    |  |                              |  +--| (70)
|    |  |                              |     +------Ophiocordyceps_brunneaperitheciata_BCC49312
|    |  |                           +--| (71)
|    |  |                           |  |  +-------------Ophiocordyceps_communis_NHJ12581
|    |  |                           |  +--| (49)
|    |  |                           |     +----Ophiocordyceps_rhizoidea_NHJ12529
|    |  |                        +--| (67)
|    |  |                        |  |                                       +--Ophiocordyceps_albacongiuae_RC20
|    |  |                        |  |                                    +--| (86)
|    |  |                        |  |                                    |  +--Ophiocordyceps_camponoti_nidulantis_NIDUL2
|    |  |                        |  |                                 +--| (66)
|    |  |                        |  |                                 |  +--Ophiocordyceps_camponoti_renggeri_ORENG
|    |  |                        |  |                              +--| (76)
|    |  |                        |  |                              |  |       +--Ophiocordyceps_camponoti_atricipis_ATRI3
|    |  |                        |  |                              |  |    +--| (73)
|    |  |                        |  |                              |  |    |  |  +--Ophiocordyceps_camponoti_femorati_FEMO2
|    |  |                        |  |                              |  |    |  +--| (81)
|    |  |                        |  |                              |  |    |     |  +--Ophiocordyceps_camponoti_indiani_INDI2
|    |  |                        |  |                              |  |    |     +--| (65)
|    |  |                        |  |                              |  |    |        +--Ophiocordyceps_camponoti_rufipedis_G108
|    |  |                        |  |                              |  +----| (100)
|    |  |                        |  |                              |       +--Ophiocordyceps_camponoti_floridani_Flo4
|    |  |                        |  |                           +--| (62)
|    |  |                        |  |                           |  +--Ophiocordyceps_camponoti_hippocrepidis_HIPPOC
|    |  |                        |  |                        +--| (87)
|    |  |                        |  |                        |  +--Ophiocordyceps_kimflemingiae_SC30
|    |  |                        |  |                     +--| (75)
|    |  |                        |  |                     |  +----Ophiocordyceps_camponoti_bispinosi_OBIS5
|    |  |                        |  |                  +--| (95)
|    |  |                        |  |                  |  +--Ophiocordyceps_camponoti_balzani_G143
|    |  |                        |  |               +--| (62)
|    |  |                        |  |               |  |              +--Ophiocordyceps_camponoti_leonardi_C36
|    |  |                        |  |               |  |           +--| (77)
|    |  |                        |  |               |  |           |  |  +---Ophiocordyceps_halabalaensis_MY5151
|    |  |                        |  |               |  |           |  +--| (60)
|    |  |                        |  |               |  |           |     +--Ophiocordyceps_polyrhachis_furcata_P39
|    |  |                        |  |               |  |        +--| (90)
|    |  |                        |  |               |  |        |  +--Ophiocordyceps_ootakii_J13
|    |  |                        |  |               |  |     +--| (48)
|    |  |                        |  |               |  |     |  |  +--Ophiocordyceps_naomipierceae_DAWKSANT
|    |  |                        |  |               |  |     |  +--| (99)
|    |  |                        |  |               |  |     |     |  +--Ophiocordyceps_satoi_J19
|    |  |                        |  |               |  |     |     +--| (89)
|    |  |                        |  |               |  |     |        +--Ophiocordyceps_unilateralis_s_s_OSC128574
|    |  |                        |  |               |  |  +--| (80)
|    |  |                        |  |               |  |  |  +---Ophiocordyceps_camponoti_saundersi_C340
|    |  |                        |  |               |  +--| (97)
|    |  |                        |  |               |     +-------Ophiocordyceps_rami_MY6736
|    |  |                        |  |           +---| (100)
|    |  |                        |  |           |   |  +--Ophiocordyceps_blakebarnesii_MISSOU5
|    |  |                        |  |           |   +--| (84)
|    |  |                        |  |           |      +---Ophiocordyceps_pulvinata_TNS_F30044
|    |  |                        |  |        +--| (76)
|    |  |                        |  |        |  +---------Ophiocordyceps_oecophyllae_OECO1
|    |  |                        |  |     +--| (58)
|    |  |                        |  |     |  |     +---Ophiocordyceps_daceti_MF01
|    |  |                        |  |     |  |  +--| (74)
|    |  |                        |  |     |  |  |  +---Ophiocordyceps_tiputini_QCNE186287
|    |  |                        |  |     |  +--| (81)
|    |  |                        |  |     |     |      +--Ophiocordyceps_kniphofioides_MF90
|    |  |                        |  |     |     +------| (100)
|    |  |                        |  |     |            +-----Ophiocordyceps_ponerinarum_HUA186140
|    |  |                        |  |  +--| (59)
|    |  |                        |  |  |  +--------Ophiocordyceps_monacidis_MF74
|    |  |                        |  +--| (60)
|    |  |                        |     |   +--------Ophiocordyceps_humbertii_MF116A_MF116A
|    |  |                        |     +---| (100)
|    |  |                        |         +---Ophiocordyceps_elongata_OSC110989
|    |  |                     +--| (100)
|    |  |                     |  |                       +--Ophiocordyceps_amazonica_HUA186143
|    |  |                     |  |                 +-----| (100)
|    |  |                     |  |                 |     |  +--Ophiocordyceps_blattarioides_HUA186093
|    |  |                     |  |                 |     +--| (76)
|    |  |                     |  |                 |        +--Ophiocordyceps_gracilis_EFCC3101
|    |  |                     |  |              +--| (99)
|    |  |                     |  |              |  |  +--Ophiocordyceps_heteropoda_EFCC10125
|    |  |                     |  |              |  +--| (100)
|    |  |                     |  |              |     +---Ophiocordyceps_sp_OSC151909
|    |  |                     |  |           +--| (71)
|    |  |                     |  |           |  |        +---------------Ophiocordyceps_clavata_CEM1762
|    |  |                     |  |           |  |     +--| (81)
|    |  |                     |  |           |  |     |  +------Ophiocordyceps_purpureostromata_TNS_F18430
|    |  |                     |  |           |  |  +--| (85)
|    |  |                     |  |           |  |  |  |  +--------Ophiocordyceps_konnoana_EFCC7315
|    |  |                     |  |           |  |  |  +--| (98)
|    |  |                     |  |           |  |  |     |     +--Ophiocordyceps_nigrella_EFCC9247
|    |  |                     |  |           |  |  |     +-----| (100)
|    |  |                     |  |           |  |  |           +--Ophiocordyceps_ravenelii_OSC110995
|    |  |                     |  |           |  +--| (86)
|    |  |                     |  |           |     +-----Ophiocordyceps_formosana_TNM_F13893
|    |  |                     |  |        +--| (45)
|    |  |                     |  |        |  +-------Ophiocordyceps_variabilis_ARSEF5365
|    |  |                     |  |     +--| (78)
|    |  |                     |  |     |  |     +--Ophiocordyceps_melolonthae_OSC110993
|    |  |                     |  |     |  |  +--| (100)
|    |  |                     |  |     |  |  |  +--Ophiocordyceps_gracillisima_Ophgrc679
|    |  |                     |  |     |  +--| (98)
|    |  |                     |  |     |     +-------Ophiocordyceps_neovolkiana_OSC151903
|    |  |                     |  |  +--| (98)
|    |  |                     |  |  |  |       +--Tolypocladium_inflatum_Outgroup
|    |  |                     |  |  |  +-------| (100)
|    |  |                     |  |  |          +--Tolypocladium_ophioglossoides_Outgroup
|    |  |                     |  +--| (100)
|    |  |                     |     +-----Ophiocordyceps_entomorrhiza_KEW53484
|    |  |                +----| (99)
|    |  |                |    |        +---------------Ophiocordyceps_annulata_CEM303
|    |  |                |    |     +--| (100)
|    |  |                |    |     |  +-----Ophiocordyceps_aphodii_ARSEF5498
|    |  |                |    |  +--| (100)
|    |  |                |    |  |  +---Ophiocordyceps_brunneipunctata_OSC128576
|    |  |                |    +--| (97)
|    |  |                |       |        +--Ophiocordyceps_longissima_TNS_F18448
|    |  |                |       |     +--| (98)
|    |  |                |       |     |  +--Ophiocordyceps_yakusimensis_HMAS199604
|    |  |                |       |  +--| (100)
|    |  |                |       |  |  +--Ophiocordyceps_sp_cicada_symbiont_CatKNZ01_OP
|    |  |                |       +--| (97)
|    |  |                |          +--Ophiocordyceps_sobolifera_KEW78842
|    |  |  +-------------| (100)
|    |  |  |             +------Ophiocordyceps_araracuarensis_HUA186135
|    |  +--| (42)
|    |     +-----Ophiocordyceps_forquignonii_OSC151902
+----| (96)
|    |  +-----Ophiocordyceps_tricentri_CEM160
|    +--| (81)
|       +--------Ophiocordyceps_odonatae_TNS_F18563
|
|          +--Ophiocordyceps_nutans_iNaturalist84633145
|       +--| (62)
|       |  +--Ophiocordyceps_nutans_iNaturalist84633564
+-------| (100)
        +--Ophiocordyceps_nutans_Oph994


Consensus tree in newick format: 

(204_B:0.0399056184,(((((((205_A:0.0023708687,Ophiocordyceps_nutans_OSC110994:0.0012476733)100:0.0466624004,((((206_A:0.0000023462,Ophiocordyceps_nutans_GMBC3024:0.0000021513)74:0.0010732711,Ophiocordyceps_nutans_420526MF0525:0.0164741804)60:0.0007554266,Ophiocordyceps_nutans_HKAS102461:0.0004554950)100:0.0178403876,((((Ophiocordyceps_nutans_NBRC100944:0.0000020172,(Ophiocordyceps_nutans_NBRC101749:0.0000022201,(Ophiocordyceps_nutans_CPA50:0.0000021834,Ophiocordyceps_nutans_XS58:0.0000021834)95:0.0000021834)52:0.0004426521)31:0.0000023958,((((Ophiocordyceps_nutans11BidoupNLU:0.0000021834,(Ophiocordyceps_nutans12BidoupNLU:0.0000021834,Ophiocordyceps_nutans15BidoupNLU:0.0000021834)74:0.0000021834)73:0.0041520935,Ophiocordyceps_nutans_N_K_Zeng2968:0.0022102214)77:0.0013027063,(Ophiocordyceps_nutans_420526MF0895:0.0040527753,(Ophiocordyceps_nutans_HKAS126065:0.0012478163,Ophiocordyceps_nutans_HKAS126074:0.0000020318)46:0.0012254314)62:0.0000220270)62:0.0007410245,Ophiocordyceps_nutans_HMIGD20876:0.0008700563)33:0.0005137717)54:0.0014925989,Ophiocordyceps_nutans_HKAS126077:0.0000028291)69:0.0027630794,(Ophiocordyceps_nutans_FI935:0.0000021834,Ophiocordyceps_nutans_FI942:0.0706455475)96:0.0042858659)100:0.0293456293)100:0.0288284032)100:0.0648655281,((Ophiocordyceps_granospora_OSC128579:0.0321266058,((Ophiocordyceps_khaoyaensis_HMAS199620:0.0074948542,Ophiocordyceps_megacuculla_OSC128578:0.0127598630)93:0.0066593036,Ophiocordyceps_thanathonensis_MFU16_2909:0.0089421975)89:0.0116903207)100:0.0419757879,Ophiocordyceps_pseudolloydii_Pseu1:0.0710245698)100:0.0506483213)14:0.0001602973,(Ophiocordyceps_fulgoromorphila_HUA186139:0.1412127869,(Ophiocordyceps_lloydii_OSC151913:0.0000020792,Ophiocordyceps_binata_Binat:0.0000021834)100:0.1639985215)78:0.0421598429)38:0.0050926038,(((((((Ophiocordyceps_australis_HUA186147:0.0489108995,Ophiocordyceps_paltothyrei_Palt2:0.0335694551)35:0.0010569829,(Ophiocordyceps_buquetii_HMAS199617:0.0227960149,(Ophiocordyceps_diabolica_BDS32:0.0673261361,Ophiocordyceps_odontomachi_Odonto1:0.0235232875)73:0.0105158830)50:0.0059343627)91:0.0169592490,Ophiocordyceps_curculionum_OSC151910:0.0755898211)55:0.0120604789,Ophiocordyceps_evansii_HUA186159:0.0563458317)99:0.0213120319,((Ophiocordyceps_corriemoreau_C2014A:0.0029109917,Ophiocordyceps_pseudomyrmexi_P_10B1:0.0028903161)95:0.0204790747,Ophiocordyceps_sphecocephala_OSC110998:0.0352198837)100:0.0667461978)32:0.0027364324,Ophiocordyceps_dipterigena_CEM151911:0.2447631311)32:0.0067009278,Ophiocordyceps_formicarum_TNS_F18565:0.0647125844)23:0.0111975496)38:0.0075953656,((((((((((((Ophiocordyceps_acicularis_OSC128580:0.0021218476,Ophiocordyceps_cochlidiicola_HMAS199612:0.0028315247)73:0.0007252614,Ophiocordyceps_pseudoacicularis_TBRC8101:0.0030325293)100:0.0362243988,Ophiocordyceps_geometridicola_TBRC8094:0.0364198510)100:0.0090119343,Ophiocordyceps_pauciovoperitheciata_TBRC8096:0.0511608294)100:0.0267542663,(((((Ophiocordyceps_appendiculata_NBRC106959:0.0220177752,Ophiocordyceps_rubiginosiperitheciata_NBRC100946:0.0351063963)52:0.0023694449,Ophiocordyceps_stylophora_OSC111000:0.0168779957)100:0.0147736362,((((Ophiocordyceps_robertsii_KEW27083:0.0126179811,Ophiocordyceps_sinensis_EFCC7287:0.0226667619)65:0.0039949792,(Ophiocordyceps_macroacicularis_NBRC105888:0.0184748023,Ophiocordyceps_xuefengensis_GZUHHN13:0.0264197780)97:0.0071598292)69:0.0036414821,Ophiocordyceps_lanpingensis_YHOL0705:0.0296678841)99:0.0084480974,Ophiocordyceps_multiperitheciata_BCC22861:0.0829034472)65:0.0072814561)76:0.0116737115,(Ophiocordyceps_ramosissimum_GZUHHN8:0.0000025191,Ophiocordyceps_arborescens_NBRC105890:0.0000021919)100:0.0361857385)85:0.0158768939,(((Ophiocordyceps_crinalis_GDGM17327:0.0355132949,Ophiocordyceps_pruinosa_NHJ12994:0.1223445198)45:0.0102647056,Ophiocordyceps_spataforae_NHJ12525:0.0885755548)45:0.0059537838,Ophiocordyceps_brunneanigra_TBRC8093:0.0599254459)71:0.0074352402)49:0.0087398225)100:0.0239303201,(Ophiocordyceps_agriotidis_ARSEF5692:0.0664031896,Ophiocordyceps_brunneaperitheciata_BCC49312:0.0659296249)70:0.0125970879)100:0.0255414903,(Ophiocordyceps_communis_NHJ12581:0.1257971547,Ophiocordyceps_rhizoidea_NHJ12529:0.0443327423)49:0.0105792329)71:0.0120061756,(((((((((((((Ophiocordyceps_albacongiuae_RC20:0.0283078174,Ophiocordyceps_camponoti_nidulantis_NIDUL2:0.0180870395)86:0.0101675174,Ophiocordyceps_camponoti_renggeri_ORENG:0.0308545531)66:0.0030908179,((Ophiocordyceps_camponoti_atricipis_ATRI3:0.0099352861,(Ophiocordyceps_camponoti_femorati_FEMO2:0.0102411765,(Ophiocordyceps_camponoti_indiani_INDI2:0.0029213186,Ophiocordyceps_camponoti_rufipedis_G108:0.0040724620)65:0.0059540015)81:0.0102570024)73:0.0134223234,Ophiocordyceps_camponoti_floridani_Flo4:0.0077746572)100:0.0502415405)76:0.0082293414,Ophiocordyceps_camponoti_hippocrepidis_HIPPOC:0.0047186018)62:0.0048235213,Ophiocordyceps_kimflemingiae_SC30:0.0203251524)87:0.0233426684,Ophiocordyceps_camponoti_bispinosi_OBIS5:0.0493156521)75:0.0108065663,Ophiocordyceps_camponoti_balzani_G143:0.0225067868)95:0.0119327181,(((((Ophiocordyceps_camponoti_leonardi_C36:0.0157663625,(Ophiocordyceps_halabalaensis_MY5151:0.0373524421,Ophiocordyceps_polyrhachis_furcata_P39:0.0176205711)60:0.0102291245)77:0.0167037308,Ophiocordyceps_ootakii_J13:0.0245953820)90:0.0146668954,(Ophiocordyceps_naomipierceae_DAWKSANT:0.0087708538,(Ophiocordyceps_satoi_J19:0.0056331304,Ophiocordyceps_unilateralis_s_s_OSC128574:0.0084160058)89:0.0038899792)99:0.0227840683)48:0.0011695308,Ophiocordyceps_camponoti_saundersi_C340:0.0405081408)80:0.0149623201,Ophiocordyceps_rami_MY6736:0.0683492172)97:0.0284370804)62:0.0032453422,(Ophiocordyceps_blakebarnesii_MISSOU5:0.0210684554,Ophiocordyceps_pulvinata_TNS_F30044:0.0399297059)84:0.0094888986)100:0.0380149477,Ophiocordyceps_oecophyllae_OECO1:0.0854079697)76:0.0097486166,((Ophiocordyceps_daceti_MF01:0.0336582546,Ophiocordyceps_tiputini_QCNE186287:0.0362948546)74:0.0111589686,(Ophiocordyceps_kniphofioides_MF90:0.0119656277,Ophiocordyceps_ponerinarum_HUA186140:0.0550687043)100:0.0588762030)81:0.0125649242)58:0.0038807335,Ophiocordyceps_monacidis_MF74:0.0811268261)59:0.0071083266,(Ophiocordyceps_humbertii_MF116A_MF116A:0.0780270243,Ophiocordyceps_elongata_OSC110989:0.0345216502)100:0.0343250658)60:0.0092603816)67:0.0128760129,(((((((Ophiocordyceps_amazonica_HUA186143:0.0314424610,(Ophiocordyceps_blattarioides_HUA186093:0.0178127868,Ophiocordyceps_gracilis_EFCC3101:0.0148676645)76:0.0102629381)100:0.0579159594,(Ophiocordyceps_heteropoda_EFCC10125:0.0196129464,Ophiocordyceps_sp_OSC151909:0.0341920681)100:0.0246072339)99:0.0161860010,(((Ophiocordyceps_clavata_CEM1762:0.1344890010,Ophiocordyceps_purpureostromata_TNS_F18430:0.0643411970)81:0.0099711479,(Ophiocordyceps_konnoana_EFCC7315:0.0786176505,(Ophiocordyceps_nigrella_EFCC9247:0.0135928690,Ophiocordyceps_ravenelii_OSC110995:0.0189245327)100:0.0557262051)98:0.0217280182)85:0.0077579903,Ophiocordyceps_formosana_TNM_F13893:0.0559810732)86:0.0071253537)71:0.0058856073,Ophiocordyceps_variabilis_ARSEF5365:0.0753315936)45:0.0028076920,((Ophiocordyceps_melolonthae_OSC110993:0.0157972215,Ophiocordyceps_gracillisima_Ophgrc679:0.0062881685)100:0.0262869280,Ophiocordyceps_neovolkiana_OSC151903:0.0737389755)98:0.0197934981)78:0.0081628997,(Tolypocladium_inflatum_Outgroup:0.0201604479,Tolypocladium_ophioglossoides_Outgroup:0.0296798572)100:0.0750470205)98:0.0145720941,Ophiocordyceps_entomorrhiza_KEW53484:0.0587904253)100:0.0264009759)100:0.0305178732,(((Ophiocordyceps_annulata_CEM303:0.1365833899,Ophiocordyceps_aphodii_ARSEF5498:0.0561040408)100:0.0220667234,Ophiocordyceps_brunneipunctata_OSC128576:0.0379970967)100:0.0314287558,(((Ophiocordyceps_longissima_TNS_F18448:0.0160054088,Ophiocordyceps_yakusimensis_HMAS199604:0.0070873456)98:0.0066011186,Ophiocordyceps_sp_cicada_symbiont_CatKNZ01_OP:0.0276028578)100:0.0100331557,Ophiocordyceps_sobolifera_KEW78842:0.0207692429)97:0.0129303485)97:0.0203165672)99:0.0498365782,Ophiocordyceps_araracuarensis_HUA186135:0.0613287107)100:0.1237464544,Ophiocordyceps_forquignonii_OSC151902:0.0520092571)42:0.0146833397)60:0.0101678833,(Ophiocordyceps_tricentri_CEM160:0.0581587050,Ophiocordyceps_odonatae_TNS_F18563:0.0766845408)81:0.0090887149)96:0.0462386869,((Ophiocordyceps_nutans_iNaturalist84633145:0.0000023462,Ophiocordyceps_nutans_iNaturalist84633564:0.0028209868)62:0.0054243958,Ophiocordyceps_nutans_Oph994:0.0019851716)100:0.0708828114);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /Users/rsl479/Library/CloudStorage/OneDrive-UniversityofCopenhagen/Edouard_Postdoc_Hemiptera/Bioinfo/Multigene_phylogeny/results_last_cons/phylogeny/trees/multigene_partitioned.treefile -q /Users/rsl479/Library/CloudStorage/OneDrive-UniversityofCopenhagen/Edouard_Postdoc_Hemiptera/Bioinfo/Multigene_phylogeny/results_last_cons/phylogeny/trees/multigene_partitioned.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /Users/rsl479/Library/CloudStorage/OneDrive-UniversityofCopenhagen/Edouard_Postdoc_Hemiptera/Bioinfo/Multigene_phylogeny/results_last_cons/phylogeny/amas_output/concatenated_alignment.nex --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /Users/rsl479/Library/CloudStorage/OneDrive-UniversityofCopenhagen/Edouard_Postdoc_Hemiptera/Bioinfo/Multigene_phylogeny/results_last_cons/phylogeny/amas_output/concatenated_alignment.nex --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Jan 19 23:54:10 2026
Total CPU time used: 808.588288 seconds (0h:13m:28s)
Total wall-clock time used: 617.2618709 seconds (0h:10m:17s)

